shortedapis/shortedapis/shortsapi/v1/service.proto

// // Copyright (c) 2020 Shorted Ltd Pty.
// //
// // Permission is hereby granted, free of charge, to any person obtaining a copy
// // of this software and associated documentation files (the "Software"), to deal
// // in the Software without restriction, including without limitation the rights
// // to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// // copies of the Software, and to permit persons to whom the Software is
// // furnished to do so, subject to the following conditions:
// //
// // The above copyright notice and this permission notice shall be included in
// // all copies or substantial portions of the Software.
// //
// // THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// // IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// // FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// // AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// // LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// // OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// // THE SOFTWARE.

syntax = "proto3";

package shorted.service.shorts.v1;

option go_package = "github.com/shortedapp/shorted/sshortedapis/pkg/shorted/service/shorts/v1;shorts";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "shortsapi/v1/shorts.proto";

import "core/v1/core.proto";


option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    version: "1.0";
  };
  external_docs: {
    url: "https://github.com/shortedapp/shorted/shortedapis/shorts/v1";
    description: "Shorts API";
  }
  schemes: HTTPS;
};

service ShortsService {
  // A unary RPC used to collect a source
  rpc GetShortsLatest(GetLatestShortsRequest) returns (GetShortsResponse) {
    option (google.api.http) = {
      post: "/api/v1/shorts"
      body: "*"
  };
  }
  
}

// ------------ GET ------------
message GetLatestShortsRequest {
}

message  GetShortsResponse {
        
}